<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Sixtyfour&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: "Kode Mono", monospace;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.container{
    width: 100%;
    height: 100vh;
    background:linear-gradient(to left , black,rgb(150, 10, 10)  );
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}
.center{
    background-color: white;
    width: 100%;
    max-width: 540px;
    border-radius: 5px;
    padding: 20px;
}
.title{
    font-size: 25px;
    
}
#in{
    height: 60px;
    width: 80%;
    border: none;
    border-bottom: 2px solid red;
    padding-left:20px ;
    font-size: 20px;
    font-family: "Kode Mono", monospace;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;

}
#in::placeholder{
    font-family: "Kode Mono", monospace;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

button{
    height: 50px;
    width: 100px;
    background:linear-gradient(to right , black,rgb(150, 10, 10)  );
    color: white;
    border-radius: 50px;
    font-size: 25px;
    border: none;

}

#list{
    padding: 20px;
    position: relative;
}
#list li{
    list-style: none;
    padding:10px ;
    cursor: pointer;
    font-weight: 600;
}
#list li::before{
    content: '';
    height: 25px;
    width: 25px;
    position: absolute;
    left: -5px;
    
    background: url('./assets/unchecked.png');
    background-size: cover;

}
#list li::before{
    content: '';
    height: 25px;
    width: 25px;
    position: absolute;
    left: -5px;
    
    background: url('./assets/unchecked.png');
    background-size: cover;

}
#list li.checked{
    text-decoration: line-through;
    color: black;
}
#list li.checked::before{
    background: url('./assets/checked.png');
    background-size: cover;
}
#list li span{
    position: absolute;
    right: 0;
    font-size: 20px;
    border-radius: 40px;
}
#list li span:hover{
    color: red;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <div class="title">TodoList <i class="fa-solid fa-list"></i></div>
            <div class="inptxt">
                <input type="text" name="" id="in" placeholder="Add Item to the list"><button onclick="Addtask()">+</button>
            </div>
            <ul id="list">
                <!-- <li class="checked">TASK 1</li>
                <li>TASK 2</li>
                <li>TASK 3</li> -->
            </ul>
        </div>
    </div>
</body>
<script>
const input=document.getElementById('in');
const lis=document.getElementById('list')
const Addtask=()=>{
    if(input.value===""){
        alert("enter Something first")
    }else{
        const li=document.createElement('li');
        li.innerHTML=input.value;
        lis.appendChild(li)
        const span=document.createElement('span')
        span.innerHTML='✖'
        li.appendChild(span)
    }
    input.value=''
    savedata()
}
    lis.addEventListener('click',(e)=>{
        if (e.target.tagName=='LI') {
            e.target.classList.toggle('checked')
        }else if (e.target.tagName=='SPAN') {
            e.target.parentElement.remove()
        }
    })
    const savedata=()=>{
        localStorage.setItem('data',lis.innerHTML)
    }
    const getdata=()=>{
        lis.innerHTML=localStorage.getItem('data')
    }
    getdata()
</script>
</html>